* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #F7F9FB;
    font-family: 'Gotham Pro'
}

.container_1 {
    max-width: 1200px;
    margin:  50px auto;
}

.big-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form {
    background: #FFFFFF;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
    padding: 25px 35px;
}

.new-post {
    font-size: 12px;
    line-height: 11px;
    text-transform: uppercase;
    color: #181818;
}

.post-hr {
    margin-top: 20px;
    margin-bottom: 30px;
    opacity: 0.3;
}

.input {
    border: none;
    font-size: 18px;
    line-height: 17px;
    color: rgba(24, 24, 24, 0.2);
    grid-column: 1/4;
    padding: 5px 0;
    opacity: 0.5;
}

.form-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.form-info a {
    text-decoration: none;
}

.buttons {
    grid-column: 4;
    display: flex;
    gap: 30px;
    align-items: center;
}

.file {
    opacity: 0.2;
}

.send {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #0077B5;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.selec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.selector-box {
    display: flex;
    align-items: center;
}

.selector {
    font-size: 12px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #0275B1;
    border: none;
    background: none;
    font-weight: bold;
}

.sort {
    font-size: 12px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #181818;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    padding-bottom: 15px;
}

.new-info {
    font-size: 10px;
    line-height: 150%;
    color: #0275B1;
    display: flex;
    gap: 3px;
}

.black {
    color: #181818;
}

.more {
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

hr {
    opacity: 0.3;
}

.main-info {
    padding: 20px 30px;
}

.nick {
    display: flex;
    gap: 15px;
    align-items: center;
}

.name {
    font-size: 14px;
    line-height: 13px;
    color: #181818;
    text-decoration: none;
    font-weight: bold;
}

.work {
    font-size: 10px;
    line-height: 150%;
    color: #676767;
}

.bio {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inform {
    font-size: 14px;
    line-height: 150%;
    color: #181818;
    margin-top: 15px;
    margin-bottom: 15px;
}

.read {
    font-size: 12px;
    line-height: 11px;
    text-transform: uppercase;
    color: #0275B1;
    text-decoration: none;
    font-weight: bold;
}

.like {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 18px 30px;
    background: none;
    border-right: 1px solid #cecece;
    border-left: none;
    border-top: none;
    border-bottom: none;
    cursor: pointer;
}

.btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share {
    font-size: 12px;
    line-height: 11px;
    text-transform: uppercase;
    color: #181818;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 18px 30px;
    background: none;
    border-left: 1px solid #cecece;
    border-right: none;
    border-top: none;
    border-bottom: none;
    cursor: pointer;
}

.likes {
    display: flex;
}

.news {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 20px 0 0 0;
    margin-top: 20px;
}

.profile {
    background-image: url(../img/profile-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 280px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.nickname {
    font-size: 14px;
    line-height: 13px;
    color: #181818;
}

.prof {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}

.status {
    display: flex;
    align-items: center;
    gap: 5px;
}

.prof-info {
    font-size: 10px;
    line-height: 150%;
    text-align: center;
    color: #181818;
    margin-top: 10px;
}

.write {
    padding: 11px 38px;
    font-size: 12px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #0077B5;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 550;
    width: 100%;
}

.article {
    padding: 32px 30px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.groups {
    padding: 30px;
    background: #FCFDFD;
    border-radius: 4px;
}

.group {
    font-size: 12px;
    line-height: 11px;
    text-transform: uppercase;
    color: #181818;
}

.head_2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.head_2 a {
    font-size: 12px;
    line-height: 11px;
    text-align: right;
    text-transform: uppercase;
    color: #0275B1;
    text-decoration: none;
    font-weight: bold;
}

.all {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 25px;
}

.elem {
    display: flex;
    padding: 15px 50px 12px 15px;
    gap: 15px;
    background: #FFFFFF;
    border: 1px solid #F4F4F4;
    border-radius: 6px;
}



.group-info {
    font-size: 14px;
    line-height: 125%;
    color: #181818;
}

.type {
    max-width: 52px;
    object-fit: contain;
}

.hashtags {
    padding: 30px;
    background: #FCFDFD;
    border-radius: 4px;
    margin-top: 20px;
}

.hashag {
    font-size: 12px;
    line-height: 11px;
    text-transform: uppercase;
    color: #181818;    
    padding-bottom: 20px;
}

.all-hesh {
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.hesh {
    border: none;
    cursor: pointer;
    font-size: 12px;
    line-height: 150%;
    color: #181818;
    padding: 7px 13px;
    background: #E9F0F8;
    border-radius: 4px;
}